<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetParticleSortingLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\serpacontroller.cs" Line="44" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="9" Column="15" NotebookId="1" />
      <File FileName="Assets\Scripts\destroy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SetParticleSortingLayer.cs" Line="2" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\Explode.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\mute.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\exit.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\pause.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>